# KoolExplorer

./: .gitignore  README.md
Core/: BaseEntity.cs  Core.csproj  IEntity.cs
Core/Configuration/: GovAPIURLConfig.cs  MailSettings.cs
Core/Domain/: AdmissionModel.cs  GeneralInfo.cs  NotificationModel.cs  SearchModel.cs  SubmissionResponse.cs
Core/Domain/Child/: ChildInfo.cs
Core/Domain/Common/: GovAPIResponse.cs
Core/Domain/Dashboard/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
Core/Domain/Email/: MailRequest.cs
Core/Domain/Filter/: FilterModel.cs
Core/Domain/Form/: AdmissionModel.cs
Core/Domain/GovAPI/: CentreServices.cs  GetListingOfCentreServicesResponse.cs  ListingOfCentresResponse.cs  MOEEnrolmentResponse.cs  NetEnrolementRatioResponse.cs
Core/Domain/Login/: LoginViewModel.cs  RegisterResultModel.cs  RegisterViewModel.cs
Core/Domain/Parent/: AdmissionModel.cs  ParentInfo.cs
Core/Expansion/Enum/: Enum.cs
Core/Properties/: launchSettings.json
DAL/: DAL.csproj  EFDbContext.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entities/: CentreServices.cs  Centres.cs  DropDownOptions.cs  EnrolementRatio.cs  KindergartenEnrolement.cs  LookUp.cs  ProcessedPreSchool.cs  Programme.cs
DAL/Entities/Form/: ApplicationForm.cs  ChildParticularItems.cs  GeneralInformationItems.cs  ParentParticularItems.cs
DAL/Entities/Operator/: ReviewViewModel.cs
DAL/Migrations/: 20210226162926_AddingIdentity.Designer.cs  20210226162926_AddingIdentity.cs  EFDbContextModelSnapshot.cs
Framework/: Framework.csproj
Framework/FluentValidation/: ValidatorFactory.cs
Framework/Infrastructure/: DependencyRegistrar.cs
Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
KoolExplorer/: GovAPIMapper.cs  KoolExplorer.csproj  KoolExplorer.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
KoolExplorer/Controllers/: GovAPIController.cs
KoolExplorer/Mapper/: FormMapper.cs  GovAPIMapper.cs
KoolExplorer/Model/GovAPI/: GetListingOfCentreServciesResponse.cs
KoolExplorer/Pages/: About.cshtml  About.cshtml.cs  AcceptOffer.cshtml  AcceptOffer.cshtml.cs  AppForm.cshtml  AppForm.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  UsefulLink.cshtml  UsefulLink.cshtml.cs  _ViewImports.cshtml
KoolExplorer/Pages/AcceptOffer/: Index.cshtml  Index.cshtml.cs
KoolExplorer/Pages/ApplicationForm/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs
KoolExplorer/Pages/ApplicationForm/Partial/: ChildParticulars.cshtml  GeneralInformation.cshtml  ParentsParticulars.cshtml  TermConditions.cshtml
KoolExplorer/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
KoolExplorer/Pages/GovAPI/: Centres.cshtml  Centres.cshtml.cs  EnrolementRatio.cshtml  EnrolementRatio.cshtml.cs  Index.cshtml  Index.cshtml.cs  MOEEnrolment.cshtml  MOEEnrolment.cshtml.cs
KoolExplorer/Pages/Home/: Home.cshtml  Home.cshtml.cs
KoolExplorer/Pages/Login/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KoolExplorer/Pages/ReviewApplication/: Index.cshtml  Index.cshtml.cs  ReviewApplication.cshtml  ReviewApplication.cshtml.cs
KoolExplorer/Pages/Shared/: _Layout.cshtml
KoolExplorer/Pages/kool-master/: about.html  contact.html  index.html  login.html  preschool.html  signup.html  usefullink.html
KoolExplorer/Properties/: launchSettings.json
KoolExplorer/wwwroot/css/: Form.css  site.css
KoolExplorer/wwwroot/css/Login/: Login.css
KoolExplorer/wwwroot/js/ApplicationSteps/: ApplicationProcess.js
KoolExplorer/wwwroot/js/js/: custom.js  lang.js  site.js
KoolExplorer/wwwroot/js/plugins/bootstrap/css/: bootstrap.min.css
KoolExplorer/wwwroot/js/plugins/jquery.form-validator/: date.js  file.js  jquery.form-validator.min.js  location.js  security.js
KoolExplorer/wwwroot/js/plugins/wizard/: jquery.steps.js
Services/: Services.csproj
Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/DropDown/: DropDownService.cs  IDropDownService.cs
Services/Email/: IMailService.cs  MailService.cs
Services/Filter/: FilterService.cs  IFilterService.cs
Services/GovAPI/: GovAPIService.cs  IGovAPIService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Operator/: IOperatorService.cs  OperatorService.cs
Services/Parent/: IParentService.cs  ParentService.cs
Services/Register/: IRegisterService.cs  RegisterService.cs
